-- Initial AdventOfCode.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AdventOfCode
version:             0.22.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Erik
maintainer:          
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       
      base >=4.17 && <4.18,
      split
  hs-source-dirs:      ./2022/code
  default-language:    Haskell2010

executable AdventOfCode
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.17 && <4.18,
      split
  hs-source-dirs:      ./2022/code
  default-language:    Haskell2010
